{
  "name": "bun-test",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev" : "bun --watch index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/figlet": "^1.7.0",
    "figlet": "^1.9.4"
  }
}
